Repository: WH-Clifford-Chan/master-it-now
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fr, ja, zh_hans_cn, zh_tw

source: Create Account
fr: Créer un compte
ja: アカウントを作成する
zh_hans_cn: 创建新账户
zh_tw: 創建新帳戶

source: Master It Now
fr: RéviseMaîtrise
ja: 復習復讐
zh_hans_cn: 闪学
zh_tw: 閃學

source: Home
fr: Page d'accueil
ja: ホームページ
zh_hans_cn: 主页
zh_tw: 主頁

source: Login
fr: Se connecter
ja: ログイン
zh_hans_cn: 登录
zh_tw: 登入

source: Create Your Account
fr: Créer votre compte
ja: あなたのアカウントを作成する
zh_hans_cn: 创建新账户
zh_tw: 創建新帳戶

source: Start remembering what matters with quick, simple flashcard practice.
fr: Commencez à mémoriser l'essentiel avec un entraînement rapide.
ja: 簡単で手軽なクイズ練習で、語彙を覚えましょう
zh_hans_cn: 从快速简单的闪卡学习开始记忆
zh_tw: 從快速簡單的閃卡學習開始記憶

source: Both username and password are required.
fr: Le nom d'utilisateur et le mot de passe sont tous deux obligatoires.

source: Username already taken.
fr: Le nom d'utilisateur est déjà pris.

source: Password must be more than 8 characters and contain at least more than one capital letter.
fr: Le mot de passe doit comporter plus de 8 caractères et contenir au moins plus de une majuscule.

source: Password must be more than 8 characters.
fr: Le mot de passe doit comporter plus de 8 caractères

source: Password must contain at least more than one capital letter.
fr: Le mot de passe doit comporter au moins une majuscule.

source: Username
fr: Nom d'utilisateur
ja: ユーザー名
zh_hans_cn: 用户名
zh_tw: 用戶名稱

source: Password
fr: Mot de passe
ja: パスワード
zh_hans_cn: 密码
zh_tw: 密碼

source: Already have an account?
fr: Vous avez déjà un compte ?
ja: アカウントをお持ちですか？
zh_hans_cn: 已经有账户吗？
zh_tw: 已經有帳戶嗎？

source: Log in
fr: Se connecter
ja: ログイン
zh_hans_cn: 登录
zh_tw: 登入

source: Sign Up
fr: Créer un compte
ja: サインアップ
zh_tw: 創建新帳戶

source: Invalid username or password/Account does not exist.
fr: Nom d'utilisateur ou mot de passe invalide / Le compte n'existe pas.
ja: 申し訳ありませんが、ユーザー名またはパスワードが正しくありません／アカウントが存在しません。
zh_tw: 使用者名稱或密碼錯誤／帳號不存在。

source: New here?
fr: Êtes-vous un nouvel utilisateur ?
ja: 新しいユーザーですか？
zh_tw: 第一次使用？

source: Create an account
fr: Créez un compte
ja: アカウントを作成する
zh_tw: 建立帳號

source: Flashcards
fr: Fiches de révision
zh_tw: 閃卡集

source: Enable keyboard shortcuts
fr: Activer les raccourcis clavier

source: Keyboard shortcuts
fr: Raccourcis clavier

source: Term
fr: Terme
ja: 用語
zh_tw: 詞彙

source: Tap/Space to flip
fr: Appuyez pour retourner

source: Definition
fr: Définition
ja: 定義
zh_tw: 定義

source: Example
fr: Exemple
zh_tw: 例子

source: Forgot/Don't know
fr: Vous avez oublié ?
ja: わすれた・わからない
zh_tw: 想不起來／不知道

source: Forgot
fr: J'ai oublié
zh_tw: 忘記

source: Incorrect recall
fr: Rappel incorrect
zh_tw: 記錯了

source: Hard
fr: Difficile
zh_tw: 困難

source: Correct recall
fr: Rappel correct
zh_tw: 記對了

source: Good
fr: Bien
ja: いい
zh_tw: 還好

source: Fast recall
fr: Rappel rapide
ja: 簡単すぎる
zh_tw: 很快想起來

source: Easy
fr: Facile
ja: やすい
zh_tw: 簡單

source: Edit
fr: Modifier
ja: 編集
zh_tw: 編輯

source: Enter example
fr: Saisir un exemple
zh_tw: 輸入例子

source: Enter notes
fr: Saisir vos notes
zh_tw: 輸入筆記

source: Upload Front Image
fr: Téléverser l'image du recto de la carte

source: Delete Image
fr: Supprimer l'image

source: Front Image
fr: Image du recto de la carte

source: Cancel
fr: Annuler
ja: キャンセル
zh_tw: 取消

source: Save
fr: Enregistrer
ja: 保存する
zh_hans_cn: 保存
zh_tw: 儲存

source: Tap to flip
fr: Appuyez pour retourner
ja: タップして裏返す
zh_tw: 點擊以翻轉

source: Close
fr: Fermer

source: Tutoring
fr: Tutorat

source: Dashboard
fr: Tableau
ja: ダッシュボード
zh_tw: 主頁

source: Logout
fr: Se déconnecter
ja: ログアウト
zh_tw: 登出

source: Stop overcomplicated study apps.
fr: Arrêter les applis complexes.
ja: 複雑すぎる学習アプリはもうやめろ。
zh_tw: 別再用過度複雜的學習應用程式。

source: Most flashcard tools are slow to set up, cluttered, or hard to stick with. Master It Now keeps studying simple: create flashcards fast with AI, quiz yourself instantly, and actually remember what you learn.
fr: La plupart des applications de flashcards sont lentes à configurer, encombrées ou difficiles à utiliser. RéviseMaîtrise vise à simplifier l’apprentissage : crée des cartes rapidement avec l’IA, teste-toi instantanément et retiens réellement ce que tu apprends.
ja: 多くのフラッシュカード学習ツールは、設定に手間がかかったり、機能が多すぎて使いにくかったり、継続しづらかったりするかもしれない。復習復讐なら学習はシンプル。AIで素早くフラッシュカードを作成し、すぐに自分でクイズに挑戦でき、学んだことをしっかり記憶に定着させられましょう。
zh_tw: 大多數閃卡工具設定繁瑣、介面雜亂，讓人難以持續使用。閃學讓學習回歸簡單：用 AI 快速建立閃卡、即時測試自己，並真正記住所學內容。

source: No complicated setup. No bloated features. Just learn and remember.
fr: Pas de configuration compliquée. Pas de fonctionnalités superflues. Apprendre et mémoriser.
ja: 面倒な設定は不要。余計な機能もない。ただ学び、しっかり覚えるだけ。
zh_tw: 沒有複雜設定，沒有冗餘功能。只需專注於學習與記憶。

source: Flashcards without the setup headache
fr: La préparation sans tracas
ja: 面倒な準備なしで使えるフラッシュカード
zh_tw: 不用繁瑣設定的閃卡體驗

source: Most apps make flashcards feel like work. Here you can create them in seconds, add examples easily, and actually stay consistent.
fr: La préparation des flashcards n'est plus un boulot laborieux. Ici tu peux créer des flashcards en quelques secondes, ajouter des exemples sans difficulté, et rester sur la bonne voie.
ja: 多くのアプリでは、フラッシュカード作成そのものが面倒な作業になりがちです。復習復讐なら数秒で作成でき、例も簡単に追加できるので、無理なく学習を続けられます。
zh_tw: 大多數應用程式讓閃卡變得像工作一樣麻煩。在這裡，你可以在幾秒內建立閃卡、輕鬆加入例句，真正維持學習習慣。

source: Turn notes into flashcards instantly
fr: Transformer instantanément tes notes en flashcards.
ja: ノートを瞬時にフラッシュカード化
zh_tw: 將筆記即時轉換為閃卡

source: Instead of manually copying everything, upload your notes or generate individually.
fr: Au lieu de tout copier à la main, uploader tes notes ou générer un par un.
ja: 内容を一つひとつ手作業で入力する必要はありません。ノートをアップロードするか、個別にカードを生成できます。
zh_tw: 不必逐條手動複製內容，只需上傳筆記，或用AI逐條生成閃卡。

source: What is the definition of:
fr: Quelle est la définition de :
ja: 用語の定義を入力してください
zh_tw: 請輸入定義

source: Your answer
fr: Votre réponse
ja: あなたの答え
zh_tw: 你的答案

source: Submit Answer
fr: Envoyer la réponse
ja: 答えを申し出る
zh_tw: 提交

source: Quick Quizzes
fr: Les testes rapides
ja: 短いクイズ
zh_tw: 快速測試

source: After a flashcard session, try a short quiz to further reinforce learning and memory!
fr: Après une session de flashcards, essayez un court quiz pour renforcer davantage l’apprentissage et la mémoire !
ja: フラッシュカード学習の後は、短いクイズに挑戦して、学習内容の定着と記憶の強化をさらに進めましょう！
zh_tw: 完成閃卡練習後，試試簡短測驗，進一步加強學習與記憶！

source: To Do
fr: Tâches à faire
ja: やること
zh_tw: 待辦

source: In Progress
fr: Tâches en cours
ja: やっていること
zh_tw: 進行中

source: Completed
fr: Complet
ja: 終わったこと
zh_tw: 已完成

source: Additional utility: Task planner
fr: Productivité: Planifier tes tâches
ja: もう一つ：タスク計画
zh_tw: 附加功能：任務規劃器

source: Divide your daily tasks efficiently by drag and drop, maximizing productivity.
fr: Diviser tes tâches quotidiens par glisser-déposer efficacement.
ja: ドラッグ＆ドロップで日々のタスクを効率よく整理し、生産性を最大限に高めましょう。
zh_tw: 透過拖放方式高效整理每日任務，提升生產力。

source: Simple AI-powered studying. Create flashcards, quiz yourself, and remember more.
fr: Un apprentissage simple grâce à l'IA. Créez des flashcards, testez vos connaissance

source: Creator
fr: Créateur

source: Master It Now - Tutoring
fr: RéviseMaîtrise

source: Private Tutoring
fr: Tutorat Privé

source: Mathematics • French • Mandarin / Cantonese
fr: Mathématiques • Français • Mandarin / Cantonais

source: Personalized one-to-one lessons designed to build confidence, improve understanding, and achieve better academic results.
fr: Les cours particuliers privés designé à constuire la confiance en soi, améliorer les connaissances, et accomplir davantage.

source: Contact Me
fr: Contactez-moi

source: Subjects
fr: Matières

source: Grade 7–12 Mathematics
fr: Mathématiques de la 7e à la 12e classe

source: Grade 1–12 French
fr: Français de la 1e à la 12e classe

source: Mandarin Chinese / Cantonese
fr: Chinois / Mandarin / Cantonais

source: Heritage speakers or beginners
fr: Locuteur natif d'héritage ou débutants

source: Why Choose Me?
fr: Pourquoi moi ?

source: UTSC Computer Science student
fr: Étudiant de l'informatique à l'Université de Toronto

source: A* in Mathematics and Further Mathematics (British A-Level)
fr: A* en mathématiques et mathématiques additionnelles (A-Level du système anglais)

source: Native Chinese speaker from Hong Kong
fr: Locuteur natif chinois de Hong Kong

source: Fluent in Chinese/English/French
fr: Courant en chinois, anglais et français

source: DALF C1 French certified
fr: DALF C1 Certifié français

source: I can help with...
fr: Comment puis-je vous aider ?

source: Homework
fr: Devoirs

source: Tests and exams
fr: Examens

source: Personalized study plans
fr: Plans d'études personnalisés

source: Conversational practice
fr: Pratique à l'oral

source: Rates
fr: Prix

source: Lessons are conducted online via Zoom or Google Meet.
fr: Les cours sont realisés en ligne via Zoom ou Google Meet.

source: Phone
fr: Numéro

source: Email
fr: Courriel

source: Edit Set
fr: Modifier la liste
ja: セットを編集する
zh_hans_cn: 编辑学习集
zh_tw: 編輯學習集

source: Create New Set with AI
fr: Créer une nouvelle liste avec l'IA
zh_hans_cn: 利用人工智能创建学习集
zh_tw: 利用人工智能創建學習集

source: 📤 Upload PDF
fr: 📤 Uploader votre fichier PDF
ja: PDFをアップロードする
zh_hans_cn: 上传PDF文件
zh_tw: 上載PDF檔案

source: 💾 Paste CSV
fr: 💾 Coller votre fichier CSV
zh_hans_cn: 粘贴CSV
zh_tw: 貼上CSV

source: Create
fr: Créer la liste
ja: 作成する
zh_tw: 創建

source: Set Name
fr: Nom de liste
ja: セット名前
zh_tw: 學習集名稱

source: Enter set name
fr: Saisir le nom de la liste
ja: セット名前を入力する
zh_tw: 輸入學習集名稱

source: Please enter the set name
fr: Veuillez saisir le nom de la liste
zh_tw: 請輸入學習集名稱

source: Generate from AI 🪄
fr: Générer de l'IA 🪄
ja: AIによって作成する
zh_tw: 用AI生成 🪄

source: Edit Images
fr: Modifier l'image

source: Add Images
fr: Ajouter une image

source: Enter term
fr: Saisir le terme
ja: 用語を入力する
zh_tw: 輸入詞彙

source: Enter definition
fr: Saisir la définition
ja: 定義を入力する
zh_tw: 輸入定義

source: ＋ Add New
fr: ＋ Ajouter un nouveau terme

source: Select a PDF and AI will generate flashcards automatically.
fr: Sélectionnez un PDF et l'IA générera automatiquement vos flashcards.
ja: PDFを選択すると、AIが自動的にフラッシュカードを生成できます。
zh_tw: 選擇PDF檔案後，AI將會自動生成閃卡。

source: Format: "term","definition","example","notes"
fr: Format: "terme","définition","exemple","notes"
zh_tw: Format: "詞彙","定義","例子","筆記"

source: Remember to add double quotation marks (" ")
fr: N'oubliez pas d'ajouter des guillemets doubles (" ")
ja: 二重引用符を追加してください (" ")
zh_tw: 請記得使用英文雙引號 (" ")

source: Warning: Importing CSV replaces all terms
fr: Avertissement : L’importation d’un fichier CSV remplacera tous les termes
ja: 警告：CSVをインポートすると、すべての用語が置き換えられます
zh_tw: 警告：匯入 CSV 會取代所有詞條

source: "apple","a fruit","I ate an apple","Common vocabulary"
fr: "pomme","un fruit","J'ai mangé une pomme","Vocabulaire courant"
ja: "リンゴ","フルーツ","リンゴを食べた","常用語彙"
zh_tw: "蘋果","一種水果","我吃了一顆蘋果","常見詞彙"

source: Apply
fr: Appliquer
ja: 付ける
zh_tw: 匯入

source: Generating flashcards...
fr: Géneration des flashcards...
ja: フラッシュカードを作成中...
zh_tw: 閃卡生成中...

source: Hide Images
fr: Masquer l'image

source: Back Image
fr: Image de dos

source: Flashcard Image
fr: Image

source: Failed to generate flashcards.
fr: Échec de la génération des flashcards.
ja: 申し訳ございませんが、フラッシュカードの生成に失敗しました。
zh_tw: 閃卡生成失敗。

source: Lecture Summary
fr: Résumé

source: AI Generated Analysis
fr: Analyse générée par l’IA

source: Back
fr: Retour
ja: 戻る
zh_hans_cn: 返回
zh_tw: 返回

source: Upload Media
fr: Téléverser un média

source: Upload Lecture Notes/Slides in PDF
fr: Téléverser des notes ou diapositives de cours en PDF

source: Upload Your Own Notes in PDF
fr: Téléverser vos propres notes en PDF

source: Paste YouTube URL
fr: Coller l’URL YouTube

source: OR
fr: ou

source: Upload Lecture in MP3
fr: Téléverser le cours en MP3

source: Next Step
fr: Étape suivante

source: Upgrade to Pro from $1.25/month
fr: Passez à la version Pro à partir de 1,25 $ /mois

source: Settings
fr: Paramètres
zh_tw: 設定

source: Quizzes
fr: Quiz
zh_tw: 測驗集

source: Utilities
fr: Productivité
ja: 生産力
zh_tw: 生產力

source: Task Planner
fr: Planificateur de tâches
ja: タスクプランナー
zh_tw: 任務計畫表

source: Flashcards - Master It Now
fr: Flashcards - RéviseMaîtrise

source: Welcome,
fr: Bienvenue,
ja: こんにちは,
zh_tw: 你好，

source: Recents
fr: Récents

source: Rename
fr: Renommer
ja: セット名前を変更する
zh_tw: 重新命名

source: Delete
fr: Supprimer
ja: 削除
zh_tw: 刪除

source: term
fr: terme

source: terms
fr: termes

source: No imported sets yet.
fr: Aucune liste importée.
ja: セットはまだありません。
zh_tw: 暫時還未有閃卡集。

source: Your Flashcards
fr: Vos Flashcards
zh_tw: 你的閃卡集

source: Create New Lecture with AI
fr: Créer une nouvelle liste avec l'IA

source: Your Lectures
fr: Vos tests

source: word
fr: mot
ja: 語
zh_tw: 個詞彙

source: words
fr: mots
ja: 語
zh_tw: 個詞彙

source: No imported lectures yet.
fr: Aucune liste importée.

source: Unable to delete set. Please try again.
fr: Impossible de supprimer la liste. Veuillez réessayer.
ja: 申し訳ございませんが、セットを削除できませんでした。もう一度お試しください。
zh_tw: 無法刪除閃卡集。請重新嘗試。

source: Pro (Monthly)
fr: Pro (Plan mensuel)

source: /month
fr: /mois

source: Upgrade
fr: Choisir

source: Add images to your flashcards
fr: Ajouter des images dans vos flashcards

source: More features coming soon (with no price increase)
fr: Les autres fonctionnalités seront bientôt disponibles (sans augmentation de prix).

source: Pro (Yearly)
fr: Pro (Plan annuel)

source: /year
fr: /an

source: $1.25 /month, Save over 25%
fr: 1,25 $/mois, économisez plus de 25 %

source: Quizzes - Master It Now
fr: RéviseMaîtrise

source: Your Quizzes
fr: Vos tests
ja: あなたのクイズ
zh_tw: 你的測驗

source: Term → Definition
fr: Terme → Définition
ja: 用語 → 定義
zh_tw: 詞彙 → 定義

source: Definition → Term
fr: Définition → Terme
ja: 定義 → 用語
zh_tw: 定義 → 詞彙

source: Quiz
fr: Entraînement
ja: クイズ
zh_tw: 測驗

source: Correct!
fr: Correctes
ja: 正しい
zh_tw: 正確！

source: Wrong. Correct answer:
fr: Incorrect. Bonne réponse :
ja: 不正解です。正しい答え：
zh_tw: 錯誤。正確答案：

source: Must match the exact answer:
fr: Doit correspondre exactement à la réponse :
ja: 完全に一致する答えで入力してください：
zh_tw: 必須與正確答案完全一致：

source: Correct. Moving on.
fr: Correct. Passons à la suite.
ja: 正しいでした。続けます。
zh_tw: 正確，繼續下一題。

source: Submitting...
fr: Soumission...
ja: 送信中...
zh_tw: 提交中…

source: Summary
fr: Résumé
ja: まとめ
zh_tw: 總結

source: Flashcard Summary
fr: Résumé
ja: まとめ
zh_tw: 總結

source: Correct
fr: Correctes
ja: 正しい
zh_tw: 正確

source: Incorrect
fr: Incorrectes
ja: 間違い
zh_tw: 錯誤

source: Reviewed
fr: Révisés
ja: レビューした
zh_tw: 已溫習

source: Back to Dashboard
fr: Retour au tableau de bord
ja: ダッシュボードに戻る
zh_tw: 回到主頁

source: Settings - Master It Now
fr: RéviseMaîtrise

source: Username updated successfully.
fr: Nom d'utilisateur mis à jour.
ja: ユーザー名の更新に成功しました。
zh_tw: 使用者名稱更新成功。

source: Password updated successfully.
fr: Mot de passe mis à jour.
ja: パスワードの更新に成功しました。
zh_tw: 密碼更新成功。

source: Current password is incorrect.
fr: Le mot de passe actuel est incorrect.
ja: 現在のパスワードが正しくありません。
zh_tw: 目前密碼不正確。

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
ja: パスワードが一致しません。
zh_tw: 密碼不一致。

source: Username already exists.
fr: Ce nom d'utilisateur existe déjà.
ja: そのユーザー名はすでに使用されています。
zh_tw: 使用者名稱已存在。

source: Username cannot be empty.
fr: Le nom d'utilisateur ne peut pas être vide.
ja: ユーザー名は空にできません。
zh_tw: 使用者名稱不可為空。

source: New username must be different.
fr: Le nouveau nom d'utilisateur doit être différent.
ja: 新しいユーザー名は現在のものと異なる必要があります。
zh_tw: 新使用者名稱不能與舊名稱相同。

source: User not found.
fr: Utilisateur introuvable.
ja: ユーザーが見つかりません。
zh_tw: 找不到使用者。

source: Language
fr: Langue
ja: 言語
zh_tw: 語言

source: Change Username
fr: Modifier le nom d’utilisateur
zh_tw: 更改使用者名稱

source: New Username
fr: Nouveau nom d’utilisateur
zh_tw: 新使用者名稱

source: Update Username
fr: Mettre à jour le nom d’utilisateur
zh_tw: 更新使用者名稱

source: Change Password
fr: Modifier le mot de passe
zh_tw: 更改密碼

source: Current Password
fr: Mot de passe actuel
zh_tw: 目前密碼

source: New Password
fr: Nouveau mot de passe
zh_tw: 新密碼

source: Confirm Password
fr: Confirmer le mot de passe
zh_tw: 確認密碼

source: Update Password
fr: Mettre à jour le mot de passe
zh_tw: 更新密碼

source: Task Planner - Master It Now
fr: RéviseMaîtrise

source: Morning
fr: Matin
ja: 朝
zh_tw: 早上

source: Add morning task
fr: Ajouter une tâche du matin
ja: 朝のタスクを追加する
zh_tw: 新增早上任務

source: Add
fr: Ajouter
zh_tw: 新增

source: Afternoon
fr: Après-midi
ja: 午後
zh_tw: 下午

source: Add afternoon task
fr: Ajouter une tâche de l'après-midi
ja: 午後のタスクを追加する
zh_tw: 新增下午任務

source: Evening
fr: Soir
ja: 夜
zh_tw: 晚上

source: Add evening task
fr: Ajouter une tâche du soir
ja: 夜のタスクを追加する
zh_tw: 新增晚上任務

source: Clear All
fr: Effacer
ja: すべて削除する
zh_tw: 清除全部

source: Username already taken
ja: そのユーザー名はすでに使用されています
zh_hans_cn: 用户名已被使用
zh_tw: 用戶名稱已被使用

source: Notes
ja: ノート
zh_tw: 筆記

source: Add New
ja: 追加する
zh_tw: 加入新詞彙

source: Menu
ja: メニュー
zh_tw: 選單

source: Start Flashcards
ja: 始めよう
zh_tw: 開始複習

source: Question
ja: 問題
zh_tw: 問題

source: Create New Set
ja: 新しいセットを作成する
zh_tw: 建立新題組

source: Import CSV
ja: CSVファイルをインポート
zh_tw: 匯入 CSV

source: Paste CSV
ja: CSVファイルを貼り付ける
zh_tw: 貼上 CSV

source: Start Quiz
ja: 始めよう
zh_tw: 開始測驗
